
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aim &#8212; DSCI 310: Historical Horse Population in Canada</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">DSCI 310: Historical Horse Population in Canada</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Aim
  </a>
 </li>
</ul>
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/jbook_example.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/jbook_example.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Aim
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data">
   Data
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#methods">
   Methods
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Aim</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Aim
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data">
   Data
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#methods">
   Methods
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="aim">
<h1>Aim<a class="headerlink" href="#aim" title="Permalink to this headline">¶</a></h1>
<p>This project explores the historical population of horses in Canada
between 1906 and 1972 for each province.</p>
</div>
<div class="section" id="data">
<h1>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h1>
<p>Horse population data were sourced from the <a class="reference external" href="http://open.canada.ca/en/open-data">Government of Canada’s Open Data website</a>.
Specifically, <span id="id1">[]</span>, <span id="id2">[]</span>.</p>
</div>
<div class="section" id="methods">
<h1>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h1>
<p>The R programming language <span id="id3">[]</span> and the following R packages were used to perform the analysis: knitr <span id="id4">[]</span>, tidyverse, <span id="id5">[]</span>, and bookdown <span id="id6">[]</span>. Note: this report is adapted from <span id="id7">[]</span>.</p>
<p>Results</p>
<div class="figure align-default" id="horse-pop-plot" style="width: 500px">
<img alt="_images/horse_pops_plot.png" src="_images/horse_pops_plot.png" />
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">Horse populations for all provinces in Canada from 1906 - 1972</span><a class="headerlink" href="#horse-pop-plot" title="Permalink to this image">¶</a></p>
</div>
<p>We can see from <a class="reference internal" href="#horse-pop-plot"><span class="std std-ref">Fig</span></a>
that Ontario, Saskatchewan and Alberta have had the highest horse populations in Canada.
All provinces have had a decline in horse populations since 1940.
This is likely due to the rebound of the Canadian automotive
industry after the Great Depression and the Second World War.
An interesting follow-up visualisation would be car sales per year for each
Province over the time period visualised above to further support this hypothesis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">horses_sd</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../../results/horses_sd.csv&quot;</span><span class="p">)</span>

<span class="n">largest_sd_prov</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">horses_sd</span><span class="p">[</span><span class="s1">&#39;Province&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;largest-sd-prov&quot;</span><span class="p">,</span> <span class="n">largest_sd_prov</span><span class="p">)</span>

<span class="n">horses_sd_noindex</span> <span class="o">=</span> <span class="n">horses_sd</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">hide_index</span><span class="p">()</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;horses-tbl&quot;</span><span class="p">,</span> <span class="n">horses_sd_noindex</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Saskatchewan&#39;
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>C:\Users\chunq\AppData\Local\Temp\ipykernel_5220\765628425.py:6: FutureWarning: this method is deprecated in favour of `Styler.hide(axis=&#39;index&#39;)`
  horses_sd_noindex = horses_sd.style.hide_index()
</pre></div>
</div>
<div class="output text_html"><style type="text/css">
</style>
<table id="T_bae81">
  <thead>
    <tr>
      <th id="T_bae81_level0_col0" class="col_heading level0 col0" >Province</th>
      <th id="T_bae81_level0_col1" class="col_heading level0 col1" >Std</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_bae81_row0_col0" class="data row0 col0" >Saskatchewan</td>
      <td id="T_bae81_row0_col1" class="data row0 col1" >377265.575896</td>
    </tr>
    <tr>
      <td id="T_bae81_row1_col0" class="data row1 col0" >Ontario</td>
      <td id="T_bae81_row1_col1" class="data row1 col1" >266435.317269</td>
    </tr>
    <tr>
      <td id="T_bae81_row2_col0" class="data row2 col0" >Alberta</td>
      <td id="T_bae81_row2_col1" class="data row2 col1" >266063.191824</td>
    </tr>
    <tr>
      <td id="T_bae81_row3_col0" class="data row3 col0" >Manitoba</td>
      <td id="T_bae81_row3_col1" class="data row3 col1" >122403.871037</td>
    </tr>
    <tr>
      <td id="T_bae81_row4_col0" class="data row4 col0" >Quebec</td>
      <td id="T_bae81_row4_col1" class="data row4 col1" >111411.104370</td>
    </tr>
    <tr>
      <td id="T_bae81_row5_col0" class="data row5 col0" >New Brunswick</td>
      <td id="T_bae81_row5_col1" class="data row5 col1" >22019.494316</td>
    </tr>
    <tr>
      <td id="T_bae81_row6_col0" class="data row6 col0" >Nova Scotia</td>
      <td id="T_bae81_row6_col1" class="data row6 col1" >19879.253759</td>
    </tr>
    <tr>
      <td id="T_bae81_row7_col0" class="data row7 col0" >British Columbia</td>
      <td id="T_bae81_row7_col1" class="data row7 col1" >14945.664171</td>
    </tr>
    <tr>
      <td id="T_bae81_row8_col0" class="data row8 col0" >P.E.I.</td>
      <td id="T_bae81_row8_col1" class="data row8 col1" >11355.747559</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Suppose we were interested in looking in more closely at the
province with the highest spread (in terms of standard deviation)
of horse populations. We present the standard deviations here:</p>
<div class="figure align-default" id="horses-tbl-fig" style="width: 500px">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_bae81">
  <thead>
    <tr>
      <th id="T_bae81_level0_col0" class="col_heading level0 col0" >Province</th>
      <th id="T_bae81_level0_col1" class="col_heading level0 col1" >Std</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_bae81_row0_col0" class="data row0 col0" >Saskatchewan</td>
      <td id="T_bae81_row0_col1" class="data row0 col1" >377265.575896</td>
    </tr>
    <tr>
      <td id="T_bae81_row1_col0" class="data row1 col0" >Ontario</td>
      <td id="T_bae81_row1_col1" class="data row1 col1" >266435.317269</td>
    </tr>
    <tr>
      <td id="T_bae81_row2_col0" class="data row2 col0" >Alberta</td>
      <td id="T_bae81_row2_col1" class="data row2 col1" >266063.191824</td>
    </tr>
    <tr>
      <td id="T_bae81_row3_col0" class="data row3 col0" >Manitoba</td>
      <td id="T_bae81_row3_col1" class="data row3 col1" >122403.871037</td>
    </tr>
    <tr>
      <td id="T_bae81_row4_col0" class="data row4 col0" >Quebec</td>
      <td id="T_bae81_row4_col1" class="data row4 col1" >111411.104370</td>
    </tr>
    <tr>
      <td id="T_bae81_row5_col0" class="data row5 col0" >New Brunswick</td>
      <td id="T_bae81_row5_col1" class="data row5 col1" >22019.494316</td>
    </tr>
    <tr>
      <td id="T_bae81_row6_col0" class="data row6 col0" >Nova Scotia</td>
      <td id="T_bae81_row6_col1" class="data row6 col1" >19879.253759</td>
    </tr>
    <tr>
      <td id="T_bae81_row7_col0" class="data row7 col0" >British Columbia</td>
      <td id="T_bae81_row7_col1" class="data row7 col1" >14945.664171</td>
    </tr>
    <tr>
      <td id="T_bae81_row8_col0" class="data row8 col0" >P.E.I.</td>
      <td id="T_bae81_row8_col1" class="data row8 col1" >11355.747559</td>
    </tr>
  </tbody>
</table>
</div></div>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">Standard deviation of number of horses for each province between 1940 - 1972</span><a class="headerlink" href="#horses-tbl-fig" title="Permalink to this image">¶</a></p>
</div>
<p>Note that we define standard deviation (of a sample) as:</p>
<div class="math notranslate nohighlight">
\[s = sqrt{sum_{i = 1}^n(x_i - \bar{x})} / {n-1}.\]</div>
<p>Additionally, note that in <a class="reference internal" href="#horses-tbl-fig"><span class="std std-ref">Fig</span></a>. we
consider the sample standard deviation of the number of horses
during the same time span as <a class="reference internal" href="#horse-pop-plot"><span class="std std-ref">Fig</span></a>.</p>
<div class="figure align-default" id="largest-sd-province-plot">
<a class="reference internal image-reference" href="_images/horse_pop_plot_largest_sd.png"><img alt="_images/horse_pop_plot_largest_sd.png" src="_images/horse_pop_plot_largest_sd.png" style="width: 200px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">Horse populations for the province with the largest standard deviation</span><a class="headerlink" href="#largest-sd-province-plot" title="Permalink to this image">¶</a></p>
</div>
<p>In <a class="reference internal" href="#largest-sd-province-plot"><span class="std std-ref">Fig</span></a> we zoom in
on the province of <span class="pasted-inline"><code class="output text_plain docutils literal notranslate"><span class="pre">'Saskatchewan'</span></code></span>, which had the largest spread of values in
terms of standard deviation.</p>
</div>
<div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Tiffany Timbers & Jordan Bourak<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>